<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@color/colorPrimary"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit_user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignEnd ="@+id/profile_image"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignRight="@+id/profile_image"
                android:layout_weight="1"
                android:padding = "10dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:onClick="ChangeProfilePixs"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profile_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/special_black"
                android:textSize="20sp"
                tools:text="OGUNYEIWA" />

            <TextView
                android:id="@+id/profile_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/special_black"
                android:textSize="20sp"
                tools:text="SODIQ" />

        </LinearLayout>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/special_black"
            android:textSize="15sp"
            tools:text="sodiqoladeni@gmail.com" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:background="@color/signup_text" />


        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:drawableTint="@color/signup_text"
            android:drawablePadding="@dimen/padding_drawable"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="@string/hint_personal_username"
            android:paddingTop="3dp"
            tools:text="@string/sodiqOladeni"
            android:textColor="@color/special_black"
            android:textSize="@dimen/profile_size" />

        <TextView
            android:id="@+id/profile_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:drawableTint="@color/signup_text"
            android:layout_marginTop="5dp"
            android:drawablePadding="@dimen/padding_drawable"
            android:drawableStart="@drawable/ic_call_black_24dp"
            android:hint="@string/hint_number"
            android:textColor="@color/special_black"
            android:textSize="@dimen/profile_size"
            tools:text="0815507746" />

        <TextView
            android:id="@+id/profile_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:drawableTint="@color/signup_text"
            android:drawablePadding="@dimen/padding_drawable"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:hint="@string/hint_date_of_birth"
            android:textColor="@color/special_black"
            android:textSize="@dimen/profile_size"
            tools:text="28-10-1994" />


        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="@dimen/padding_drawable"
            android:drawableStart="@drawable/ic_center_focus_weak_black_24dp"
            android:hint="@string/hint_gender"
            android:drawableTint="@color/signup_text"
            android:paddingTop="3dp"
            android:textColor="@color/special_black"
            android:textSize="@dimen/profile_size"
            tools:text="Male" />

        <TextView
            android:id="@+id/profile_marital_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="@dimen/padding_drawable"
            android:drawableStart="@drawable/ic_loyalty_black_24dp"
            android:hint="@string/status"
            android:paddingTop="3dp"
            android:drawableTint="@color/signup_text"
            android:textColor="@color/special_black"
            android:textSize="@dimen/profile_size"
            tools:text="Single" />


        <TextView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:drawablePadding="@dimen/padding_drawable"
            android:background="?android:selectableItemBackground"
            android:drawableStart="@drawable/ic_security_black_24dp"
            android:drawableTint="@color/signup_text"
            android:paddingTop="3dp"
            android:text="@string/password"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/profile_size"
            android:onClick="changeProfilePassword"/>

        <TextView
            android:id="@+id/edit_details_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:background="?android:selectableItemBackground"
            android:drawablePadding="20dp"
            android:paddingTop="3dp"
            android:text="@string/edit_details"
            android:textColor="@color/color_accent"
            android:textSize="18sp"
            android:onClick="editUserProfile"/>

    </LinearLayout>
</ScrollView>